<!DOCTYPE>
<html>
<link rel="stylesheet" type="text/css" href="../99.css">
<head>
      <title>This is task seven.</title>

</head>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: SimHei;
	font-size:12px;
}
a{
	text-decoration-line: none;
	padding: 20px;
	color: black;
}
#header{
	text-align: center;
	height: 10px;
	padding-top: 20px;
}
.p1{
	position: absolute;
	left:90px;
	font-size: 20px;
}
#inheader-right{
	float:right;
	text-align: center;
	right:150px;
	position: absolute;	
}
#section{
	height:450px;
}
.img1{
	width:100%;
	height: 100%;
}
#word1{
	position:absolute;
	height:200px;
	float:left;
	padding-left: 100px;
	top:230px;
}
.p2{
	font-family: KaiTi;
	text-align: left;
	color: white;

}
#border1{
	text-align: center;
	background: red;
	color: white;
    width: 100px;
    height:20px;
    margin-top: 40px;
    padding-top: 3px;
}
#section2{
	height:160px;
	padding-top: 90px;
	padding-left: 10px; 	
}
div.box{
	box-sizing: border-box;
	width:25%;
	float:left;
	border-right: 2px solid black;
	padding-left: 100px;
}
#section3{
	height:200px;
	background-color: #dddddd;
	color:#C0C0C0;
}
#w1{
	height: 60px;
	padding-top:60px;

}
.p3{
	font-size: 30px;
	font-family: SimHei;
	text-align:center;
	padding-top: 80px;
	position: relative;
	top:-60px;
}
#section4{
	height:350px;
}
.img2{
	height:100%;
	width:100%;
}
#word2{
	height:80px;
	position: relative;
	top:-300px;
}
.p4{
	font-size: 15px;
	text-align: center;
	color: white;
	padding-top: 20px;
}
.hr1{
	border-bottom: 1px solid white;
	margin-left: 50%;
	width:20px;
}
#section5{
	height:50px;
	position: relative;
	top:-240px;
	margin-left: 100px;
}

div.box2{
	box-sizing: border-box;
	width: 25%;
	padding-left: -100px;
	float: left;
}
.border2{
	text-align: center;
	background: red;
	color: white;
	width: 217px;
	height: 19px;
	padding-top: 2px;
}
#section6{
	height:400px;
	background-color: #C0C0C0;
}
#section7{
	height: 250px;
	width: 70%;
	margin-left: 230px;
	position: relative;
	top:60px;
}
#photo1{
	height: 200px;
	position: relative;
	width: 15%;
	float: left;
	background-color: white;
	top:-90px;
	margin-left: 5%;
	text-align: center;
}
#photo2{
	height: 200px;
	position: relative;
	width: 15%;
	float: left;
	background-color: white;
	top:-90px;
	margin-left: 5%;
	text-align: center;
	margin-top: 20px;
}
#photo3{
	height: 200px;
	position: relative;
	width: 15%;
	float: left;
	background-color: white;
	top:-90px;
	margin-left: 5%;
	text-align: center;
}
#photo4{
	height: 200px;
	position: relative;
	width: 15%;
	float: left;
	background-color: white;
	top:-90px;
	margin-left: 5%;
	text-align: center;
}
.img3{
	
	float: center;
	text-align: center;
	width: 200px;
	height: 200px;
	margin-top: -15px;
}
.p5{
	position: relative;
	padding-top: 40px;
}
#section8{
	height:400px;
}
#section9{
	width: 64%;
	height: 100%;
	float: left;
}
.photo5{
	width: 100%;
	height:100%;
}
#word3{
	text-align: center;
	position: relative;
	height: 100%;
	margin-left: 40px;
}
#article1{
	width: 36%;
	height: 100%;
	float:left;
	text-align: center;
	background-color: white;
}
.p6{
	color: white;
	font-size: 20px;
	position: relative;
	top:-300px;
}
.p7{
	font-style: normal;
	color: black;
	position: relative;
	top:100px;
	font-size: 20px;
}
#border3{
	border:2px solid red;
	color:red;
	width: 90px;
	height:20px;
	font-size:12px;
    font-family: SimHei;
    position: relative;
    left:220px;
    bottom: -150px;
    text-align: center;
}
#section10{
	height:400px;

}
div.w6{
	opacity: 0.5;
	background-color: black;
	height:400px;
	position: relative;
	top:-400px;
}
#word4{
	float: left;
	height: 100%;
	width: 32%;
	background-color: red;
	position: relative;
	top:-7px;
}
.p8{
	color: white;
	font-size: 20px;
	text-align: center;
	padding-top: 100px;
}
.hr2{
	border: none;
	background-color: white;
	height: 2px;
	width: 15px;
	margin-left: 230px;
	margin-top: 20px;
}
#border4{
	border:2px solid white;
	color: white;
	width: 130px;
	height: 20px;
	margin-left: 170px;
	margin-top: 50px;

}
#word5{
	float: left;
	height: 100%;
	width: 32%;
	background-color: white;
	color: black;
}
#word6{
	float: left;
	height: 100%;
	width: 36%;
	color: white;
	position: relative;
	top:-7px;
}
.img4{
	width: 100%;
	height: 100%;
	opacity: 0.7;
	
}
#section11{
	height: 700px;
}
#word7{
	height:200px;
	position: relative;
	top:0px;
	text-align: center;
}
.p9{
	color: black;
}
.hr3{
	border: none;
	width:15px;
	margin-left: 750px;
	margin-top: 15px;
    background-color: red;
    height: 2px;
}
#word8{
	height: 430px;
}
#word9{
	height: 100%;
	width: 40%;
	float: left;
	text-align:left;
}
.p10{
	color: black;
	font-size: 20px;
	padding-left: 140px;
	padding-top: 40px;
}
#word10{
	height: 430px;
	width: 60%;
	float: left;
	text-align: left;
}
#word11{
	height: 50px;
	margin-top: 40px;
}
#word12{
	background-color: #A9A9A9;
	text-align: left;
	float: left;
	width:40%;
	height: 100%;
}
#word13{
	background-color: #A9A9A9;
	text-align: left;
	float: left;
	width:40%;
	height: 100%;
	margin-left: 20px;
}
.p11{
	font-size: 20px;
	padding-top: 15px;
	padding-left: 10px;
}
#word14{
	height: 150px;
	margin-top: 20px;
	background-color: #A9A9A9;
	width:83%;
}
#fooder{
	height:300px;
	background-color: #696969;
}
#word15{
	width:700px;
	height: 270px;
	margin-left: 30%;
}
.p12{
	color: white;
	font-size: 20px;
	text-align:center;
	padding-top: 40px;
}
#word16{
	height: 50px;
	background-color: #696969;
	margin-top: 20px;
}
.input1{
	width: 300px;
	margin-left: 200px;
	height: 20px;
	float: left;
}
#border6{
	float: left;
	background-color:#808080;
	height: 20px;
	width: 80px;
}
.p13{
	color: white;
	text-align: center;
	padding-top: 2px;
}
#section12{
    margin-bottom: 0px;
	height:40px;
	background-color: #808080;
}
#word17{
	float: left;
	width: 50%;
	height: 100%;
}
#word18{
	float: left;
	width: 50%;
	height: 100%;
}
.p14{
	color: white;
	font-size: 15px;

}

.a1:hover {
		width: 100px;
	   height: 60px;
	   border-bottom: 2px solid red;

}
#nav1{
	width: 100px;
	height: 60px;
	float: left;

}

</style>
<body>
<div id="header">
<img src="11.png" style="width:30px;height: 30px;float: left;padding-left: 55px;margin-top: 0px;"/>
<p class="p1"><b>新世界</b></p>
<div id="inheader-right">
<nav>
     <div id="nav1"><a class="a1" href="#">首页</a></div>
     <div id="nav1"><a class="a1" href="#">最新活动</a></div>
     <div id="nav1"><a class="a1" href="#">项目介绍</a></div>
     <div id="nav1"><a class="a1" href="#">爱心社区</a></div>
     <div id="nav1"><a class="a1" href="#">关于我们</a></div>
     <img src="1111.png" width="20px" height="30px" style="position: absolute;top:-7px;"/><a href="#" style="color: red;position: absolute;top: -20px;right: -72px;">登录</a>
</nav>
</div>
</div>
<div id="section">

<div id="word1">
<p class="p2" style="font-size: 30px;line-height: 40px;"><b>Time of new life</b></p>
<p class="p2" style="font-size:12px;line-height: 20px;">新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
<div id="border1">
<p>开始体验</p>
</div>
</div>
<img class="img1" src="2020.png"/>


</div>
<div id="section2">
<div class="box"><img src="44.png" style="margin-top: -150px;padding-left: 40px;"><p style="margin-top: -30px;" align="center">打造全新世界观，让你更<br>爱你的生活</p></div>
<div class="box"><img src="55.png" style="margin-top: -150px;padding-left: 10px;"><p style="margin-top: -30px;" align="center">丰富多彩的公益生活，发<br>挥新生界的主人公意识</p></div>
<div class="box"><img src="66.png" style="margin-top: -120px;padding-left: 80px;"><p style="margin-top: -5px;" align="center">时尚的新理念，超前体验<br>未知的生活</p></div>
<div class="box" style="border:none;"><img src="33.png" style="margin-top: -160px;padding-left: 50px;"><p style="margin-top: -30px;" align="center">完善的培养机制，培养你<br>全新的世界观</p></div>
</div>
<div id="section3">

<div id="w1">
<img src="11.png" style="width:100px;height: 60px;padding-left: 45%;"/>
</div>
<p class="p3"><b>关于新世界，你不知道的还有什么？</b></p>
</div>
<div id="section4">
<img class="img2" src="99.png"/>
<div id="word2">
<p class="p4">查找新世界城市活动信息</p>
<hr class="hr1"/>
<p class="p4" style="font-size: 12px;padding-top: 10px;">每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>
</div>
<div id="section5">
<div class="box2">
<input list="country" placeholder="中国" />
    <datalist id="country">
        <option value="中国"></option>
        <option value="美国"></option>
        <option value="加拿大"></option>
        <option value="荷兰"></option>
        <option value="英国"></option>
        <option value="德国"></option>
</datalist>
</div>
<div class="box2">
	<input list="convince" placeholder="省份"/>
    <datalist id="convince" ">
        <option value="北京市"></option>
        <option value="天津市"></option>
        <option value="河北省"></option>
        <option value="陕西省"></option>
        <option value="内蒙古自治区"></option>
        <option value="辽宁省"></option>
</datalist>
</div>
<div class="box2">
	<input list="city" placeholder="城市" />
    <datalist id="city">
        <option value="北京"></option>
        <option value="天津"></option>
        <option value="保定"></option>
        <option value="西安"></option>
        <option value="广州"></option>
        <option value="其他"></option>
</datalist>
</div>
<div class="box2"><p class="border2"><a style="color: white;" href="http://www.baidu.com/">搜索</p></a></div>
</div>
</div>
<div id="section6">
<div id="section7">
<div id="photo1">  
	<img class="img3" src="3030.png " style="width: 170px;margin-top: -10px;" />
	<p class="p5"><b>北京活动</b><br>新社区大联盟</p>
</div>
<div id="photo2">
	<img class="img3" src="4040.png" style="width:170px;margin-top: 20px;" />
	<p class="p5" style="position: relative;top:-300px;"><span style="letter-spacing: 10px;font-size: 20px;">上海活动</span><br>夜上海新景观探索</p>
</div>
<div id="photo3">
	<img class="img3" src="5050.png" style="width: 170px;margin-top:40px;"/>
	<p class="p5" style="margin-top: -55px;"><b>深圳活动</b><br>全新海岸线观战点</p>
</div>
<div id="photo4">
	<img class="img3" src="6060.png" />
	<p class="p5"><b>香港活动</b><br>奢侈消费大派送</p>
</div>   
</div>
</div>
<div id="section8">
<div id="section9">
<img class="photo5" src="9090.png"/>
<div id="word3">
<p class="p6">新世界</p>
<p class="p6" style="font-size: 80px;">TIME</p>
<p class="p6"  style="font-size: 15px;">@新世界-北京</p>
<p class="p6" style="font-size: 15px;">2017.03.01</p>
</div>
</div>
<div id="article1">
<p class="p7" style="font-size: 25px;line-height: 60px;"><b>新世界/<span style="color: red;">01</span></b></p>
<p class="p7" style="opacity: 0.2;line-height: 40px;padding-left: 30px;" align="left">新世界是个新世界新世界是个新世界新世界是个新世界<br>
              新世界是个新世界新世界是个新世界新世界是个新世界<br>
              新世界是个新世界新世界是个新世界
</p>            
<div id="border3">
<p style="padding-top: 2px;"><a style="color: red;" href="http://www.baidu.com/">更多详情</a><img src="5555.png" width="80px" style="border: none;"/></p>
</div>
<img src="2222.png" width="20px" style="position: relative;margin-left: -565px;"/>

</div>
</div>
<div id="section10">
<div id="word4">
<p class="p8">新时代<br>关于爱生活的我们</p>
<hr class="hr2"> 
<div id="border4">
<p style="text-align: center;padding-top: 2px;"><a style="color: white;"  href="http://www.baidu.com/">查看更多</a></p>
</div>
</div>
<div id="word5">
<p class="p8" style="color:black;">新时代<br>关于爱生活的我们</p>
<hr class="hr2" style="background-color: black;">
<div id="border4">
<p style="text-align: center;color:red;border:2px solid red;"><a style="color: red;"  href="http://www.baidu.com/">查看更多</a></p>
</div>
</div>
<div id="word6">
<img class="img4" src="88.png"/>
<div class="w6">
</div>
</div>
<img src="3333.png" style="width: 40px;position: relative;margin-left: 970px;margin-top: -230px;height: 60px;"/>
</div>
<div id="section11">
<div id="word7">
<p class="p9" style="font-size: 20px;padding-top: 80px;"><b>成为我们的志愿者</b></p>
<hr class="hr3" />
<p class="p9" style="opacity: 0.4;font-size:15px;padding-top: 10px;" align="center">
新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>
那就不要犹豫，快来加入我们，成为改变所有人生活的人
</p> 
</div>
<div id="word8">
<div id="word9">
<p class="p10" style="font-size: 25px;">新世界志愿者协议</p>
<p  class="p10" style="opacity: 0.5;">加入新世界志愿者的人员必须遵守中华人民共和国的<br>
   相关法律规定，并且本着平等资源的原则......
</p>
<p class="p10" style="float: right;margin-right: 20px;margin-top: -20px;opacity: 0.5;"><img src="6666.png" width="20px" height="20px;" style="position:relative; top: 5px;"/>more</p>
<p class="p10" style="font-size: 25px;">新世界志愿者权利</p>
<p  class="p10" style="opacity: 0.5;">
   新世界志愿者享受新世内部所有资源共享的权利，并<br>
   且享受所在四新世界活动的优先参与资格 
</p>
<p class="p10" style="float: right;margin-right: 20px;margin-top: -20px;opacity: 0.5;"><img src="6666.png" width="20px" height="20px;" style="position:relative; top: 5px;"/>more</p>
<p class="p10" style="font-size: 25px;">更多条款</p>
<p class="p10" style="float: right;margin-right: 20px;margin-top: -20px;opacity: 0.5;"><img src="6666.png" width="20px" height="20px;" style="position:relative; top: 5px;"/>more</p>
</div>
<div id="word10">
<div id="word11">
<div id="word12">
<p class="p11">姓名：<input type="text" name="name" style="background-color: #A9A9A9;width: 83%;height: 85%;margin-top: -50px;border: none;"></p>
</div>
<div id="word13">
<p class="p11">年龄：<input type="text" name="old" style="background-color: #A9A9A9;width: 83%;height: 85%;margin-top: -50px;border: none;"></p>
</div>
</div>
<div id="word11" style="margin-top: 20px;">
<div id="word12"><p class="p11">联系方式：<input type="text" name="contact" style="background-color: #A9A9A9;width: 60%;height: 85%;margin-top: -35px;margin-left: 90px;border: none;"></p></div>
<div id="word13"><p class="p11">联系地址：<input type="text" name="address" style="background-color: #A9A9A9;width: 60%;height: 85%;margin-top: -35px;margin-left: 90px;border: none;"></p></div>	
</div>
<div id="word14">
<p class="p11">请简单描述你梦想的生活:<input type="text" name="text" style="background-color: #A9A9A9;width: 60%;height: 85%;margin-top: -35px;margin-left: 240px;border:none;"></p>
</div>
<div id="word14" style="height:50px;"><p style="text-align:center;padding-top: 20px;"><b><a href="http://www.baidu.com/">提交申请</a></b></p></div>
</div>
</div>
</div>
<div id="fooder">
<div id="word15">
<p class="p12"><b>联系我们</b></p>
<p class="p12" style="font-size: 15px;padding-top: 10px;" align="center">为了更好的获取我们最新的产品咨讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>
也可以通过以下任何方式关注我们动态
</p>
<div id="word16">
<form action="action_page.php">
  <input class="input1" type="email" name="email" placeholder="someone@email.com">
</form>
<div id="border6"><p class="p13"><b><a href="http://www.baidu.com/">提交</a></b></p></div>
<img src="77.png" style="margin-left: 220px;" />
</div>
</div>
<div id="section12">
<div id="word17">
<p class="p14" style="text-align: left;padding-left: 40px;padding-top: 10px;">@2017新世界</p>
</div>
<div id="word18">
<p class="p14" style="text-align: right;padding-right: 40px;padding-top: 10px;">Back to top</p>
</div>
</div>
</div>
</body>
</html>