<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="22.css">
      <title>百度前端任务二</title>
<style>
#header{
        background-color: #2F4F4F;
        color: white;
        padding: 50px;
       }
#number1{
         border: 2em solid #FFF8DC;
        border-bottom: 2px solid #DC143C;
        padding: 30px;        
        }
#number2{
         border: 2em solid #FFF8DC;
         border-bottom: 2px solid #DC143C;
        padding: 30px;
        border-left-width: 20px;
         }
#number3{
         border: 2em solid #FFF8DC;
         border-bottom: 2px solid #DC143C;
        padding: 30px;
         }
#number4{
         border: 2em solid #FFF8DC;
         border-bottom: 2px solid #DC143C;
        padding: 30px;
         }
#number5{
         border: 2em solid #FFF8DC;
        padding: 30px;
        text-align: center;        
        }
#footer{
        background-color: black;
        color: white;
        text-align:center;
        padding: 30px;
        }
li a{
  color:white;
  text-decoration: none;
  padding-right: 30px;
}
.first1{
  float:right;
  color: black;
}
.sss{
  color: red;
}
h1{
  text-align: left;
}
th{
  color: white;
  text-align: left;
}
.first2{
      color:#C0C0C0;
}
.first3{
  border-style: outset;
  width: 50%;
  text-align: center; 
  margin-left: 70px;
}
caption{
  text-align: left;
}

.first4{
  text-align:center; 
}
.first5{
  display: block;
  background-color: blue;
  text-align: center;
  color: white;
  width: 100%;
  height: 50px;
}
</style>
</head>
<body>
<div id="header">
<img src="12.jpg" width="120px" height="80px"  alt="百度" />
<ul class="first1">
  <li class="first1"><a href="http://www.baidu.com/" class="sss">导航链接四</a></li>
 <li class="first1"><a href="http://www.baidu.com/" >导航链接三</a></li>
  <li class="first1"><a href="http://www.baidu.com/" >导航链接二</a></li>
   <li class="first1"><a href="http://www.baidu.com/" >导航链接一</a></li>
</ul>
</div>
<div id="number1">
<h1><b>文章一级标题</b></h1>
<h2><font color="#C0C0C0"><b>文章二级标题</b></font></h2>
<font color="#C0C0C0"><p>文章作者&nbsp;文章发表时间</p></font>
<p>&nbsp;&nbsp;清风过境，带着浓浓的秋意催开了将绽未绽的寒菊，逗笑了娃娃的笑脸。</p>
<p>换行了</p>
<p>秋后，枝头缓缓飘落的秋叶铺满了整条不算宽敞的小路，偶尔三两片落叶调皮的跳着名为永不再见的舞曲，眨眼间，<a href="http://www.baidu.com/" >这里有一个链接链接到http://ife.baidu.com</a>,眉宇便染上淡淡的哀愁。</p>
<p><img src="2.jpg"  /></p>
<p>&nbsp;&nbsp;清风过境，带着浓浓的秋意催开了将绽未绽的寒菊，逗笑了娃娃的笑脸。</p>
<p>这是一个很长很长的段落，换行了</p>
<p>秋后，枝头缓缓飘落的秋叶铺满了整条不算宽敞的小路，偶尔三两片落叶调皮的跳着名为永不再见的舞曲，眨眼间，<a href="http://www.baidu.com/" >这里有一个链接链接到http://ife.baidu.com</a>,眉宇便染上淡淡的哀愁。</p>
</div>
<div id="number2">
<h1><b>另一篇文章一级标题</b></h1>
<h2><font color="#C0C0C0"><b>文章二级标题</b></font></h2>
<font color="#C0C0C0"><p>文章作者&nbsp;文章发表时间</p></font><br/>
<p>&nbsp;&nbsp;雨后的天总是带有微微的潮意，雨后的天空拥有着不同以往的清新的气息，独自一个人漫步在那落叶铺就的叶之路上，一路上听着那窸窸窣窣的声音，一切仿佛都安静下来了。</p>
<p>换行了</p>
<p>在这里，能感受到每一朵的呼吸声和水滴一滴一滴的低落声，这里的一切都静得那般不真实，哪怕不真，也不愿意打破心中这片刻的宁静，<a href="http://www.baidu.com/" >这里有一个链接链接到http://ife.baidu.com</a>,只想在这里一世长安，静观浮生。</p>
<p><img src="2.jpg"  /></p>
<pre>
     <strong>列表项目一</strong><br/>
     <strong>列表项目二</strong><br/>
     <strong>列表项目三</strong>    
</pre>
</div>
<div id="number3">
<h1><b>图片</b></h1>
         <p class="first3">好看的图片<br/>
         <img class="first4" src="2.jpg" /></p>
         <p class="first3">好看的图片<br/>
         <img class="first4" src="2.jpg" ></p>
         <p class="first3">好看的图片<br/>
         <img class="first4" src="2.jpg"/></p>
         <p class="first3">好看的图片<br/>
         <img class="first4" src="2.jpg"/></p>
</div>
<div id="number4">
<h1><b>最后一篇文章一级标题</b></h1>
<h2><b>文章二级标题</b></h2>
<p>文章作者&nbsp;文章发表时间</p>
<ol>
          <li>排名一</li>
          <li>排名二</li>
          <li>排名三</li>
</ol>
<table width="100%">
<caption>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格,你们写html时候不需要加</caption>
<tr bgcolor="black" >
  <th>表头</th>
  <th>表头</th>
  <th>表头</th>
</tr>   
<tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
   <td><a href="http://www.baidu.com/">操作</a></td>
</tr>
<tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
   <td><a href="http://www.baidu.com/">操作</a></td>
</tr>
<tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
   <td><a href="http://www.baidu.com/">操作</a></td>
</tr>
<tr>
  <td>表内容单元格</td>
  <td>表内容单元格</td>
   <td><a href="http://www.baidu.com/" >操作</a></td>
</tr>
<tr bgcolor="#C0C0C0" col>
  <td>总计</td>
  <td colspan="2">1000</td>  
</tr>
</table>
</div>
<div id="number5">
<h1><b>这里以后是一个侧栏，这是侧栏的标题</b></h1>
<div style=" width: 1500px; height:415px;">
<div style=" width: 700px; height:350px;float: left;text-align: right;">
 请输入邮箱地址<br/><br/><br/><br/><br/><br/>
 请输入密码<br/><br/>
 请重复输入密码<br/><br/><br/><br/><br/><br/>
 性别<br/><br/>
 城市<br/><br/>
 爱好<br/><br/>
 个人描述<br/>
 </div>
<div style=" width: 700px; height:350px;float: left;text-align: left;padding-left: 20px;padding-top: 2px;" >
<form action="action_page.php">
<input type="email" name="email">
</form><br/>
 <p class="first2" >邮箱地址请按要求格式输入</p><br/>
<form action="">
<input type="password" name="psw">
</form><br/>
<form action="">
<input type="password" name="psw">
</form><br/>
<p class="first2">密码请为6-16位英文数字</p><br/>
<form action="action_page.php">
<input type="radio" name="sex" value="male" checked>男
<input type="radio" name="sex" value="female">女
</form><br>
<input list="cities"/>
<datalist id="cities">
	      <option value="北京"></option>
	      <option value="上海"></option>
	      <option value="浙江"></option>
        <option value="广东"></option>
        <option value="其他"></option>
</datalist>
<form action="action_page.php">
<input type="checkbox" name="vehicle" value="Sport">运动
<input type="checkbox" name="vehicle" value="Art">艺术
<input type="checkbox" name="vehicle" value="Science">科学
</form>
<br/> 
<form action=""><textarea  row="50"  cols="60"></textarea>
</form>
</div>
</div>
<input class="first5" type="submit">
</div>
<div id="footer">版权所有@</div>
</body>
</html>