<!DOCTYPE html>
<html>
<head>
	<title>this is task 6.</title>
</head>
<style>
body{
	background-color: #778899;
}
#text{
	  width: 980px;
	  height:1386px;
	  top:0;
	  left:0;
	  right:0;
	  bottom: 0;
	  margin: auto;
	  background-color: white;
	}
#header{
	  width: 110px;
	  height: 61px;
	  background-color: #DC143C;
	  float: left;
	  margin-left: 44px;      	 
}
#header-right{
	  width: 110px;
	  height: 61px;
	  background-color: white;
	  float: right;
	  margin-right: 44px;
	  text-align: right;  
}
#img1{
      width: 641px;
      height: 301px;
      padding-top: 12px;
      float: left;
      padding-left: 44px;
      position: absolute;
}
#img2{
	 width: 191px;
	 height: 301px;
	 position: absolute;
	 top:12px;
	 left: 44px;
}
#img3{
	 width: 191px;
	 height: 301px;
	 position: absolute;
	 top:12px;
	 right: 0;
}
#article1{
	width:203px;
	height:301px;
	float: right;
	padding-right: 44px;

}
#inarticle1{
	width:120px;
	height:60px;
	float: right;
	position: absolute;
	top:355px;
	margin-left: 70px;
}
#text1{
      width: 800px;
      height: 220px;
      float: left;
      padding-top: 12px;      
}
#text2{
      width: 230px;
      height: 200px;
      padding-top: 12px;
      float: left;
      margin-left: 44px;
      position: absolute;
}
#text3{
      width: 230px;
      height: 200px;
      padding-top: 12px;
      float: left;
      padding-left: 300px;

}
#text4{
      width: 200px;
      height: 200px;
      padding-top: 12px;
      float: right;
      padding-right:44px;
}
#text5{
	width:400px;
	height:700px;
	float: left;
	padding-left: 45px;
	padding-top: 12px;
}
#text6{
	width: 180px;
	height:250px;
	float:right;
	position: relative;
	margin-top: 0;
}

#text7{
	width:466px;
	height:700px;
	float: right;
	padding-right: 45px;
	padding-top: 12px;
}
#text8{
	width: 458px;
	height:275px;
	float:left;
	padding-top: 28px; 
	overflow: hidden;  
}
#text9{
	width: 459px;
	height: 318px;
	background-color:#FFFFCC;
	float: left;
	margin-top: 30px;
	overflow: hidden;
}
#text10{
	width: 260px;
    height: 160px;
    background-color: #780000;
    float: left;
    margin-top: 30px;
}
#text11{
	width: 180px;
    height: 160px;
    float: right;
    margin-top: 30px;
}
#text12{
	width:100px;
	height:150px;
	float: left;
	text-align: center;
	margin-top: 0px;
}
#text13{
	width:159px;
	height:150px;
	float: right;
	margin-top: 0px;
}
.word1{
	 font-size: 12px;
	 color: #ffffff;
     line-height: 61px;
	 font-family:SimHei;
}
.word2{
	
	color:#000000;
	font-family: Microsoft JhengHei;
	padding-left: 0;
	line-height: 5px;
}
.word3{
	font-size:12px;
	color:#676767;
	font-family:KaiTi;
	line-height: 10px;
}
.word4{
	font-size: 100px;
	color:#75b86b;
	font-family: Microsoft JhengHei;
	margin-top: 0px;
}
.word5{
	font-size: 45px;
	color: #cc8091;
	font-family: Microsoft JhengHei;
	margin-top: 0px;
}
.word6{
	font-size: 15px;
	color: #cc8091;
	font-family: Microsoft JhengHei;
	padding-left: 10px; 
}
.word7{
	font-size: 12px;
	color: #cc8091;
	font-family: Microsoft JhengHei; 
}
.word8{
     font-size: 12px;
     line-height:16px;
     color: #767777;
     font-family: SimSuncss;
}
.word9{
     font-size: 12px;
     line-height:16px;
     color: #231815;
     font-family: Microsoft JhengHei;
     opacity: 0.7;
}
.word10{
     font-size: 12px;
     line-height:16px;
     color: #231815;
     font-family: Microsoft JhengHei;
     opacity: 0.7;
}
.word11{
	 font-size:12px;
	 line-height: 16px;
	 color: #cd4a48;
     font-family: Microsoft JhengHei;
     opacity: 0.7;
}
.word12{
	font-size: 72px;
	color: #f5e327;
	font-family:SimHei;


}
.word13{
	font-size:42px;
	color: #11456b;
	font-family:SimHei;
	line-height: 16px; 
}
.word14{
	font-size:33px;
	color: #11456b;
	font-family:SimHei;
	line-height: 16px;

}
.word15{
	font-size: 12px;
	line-height: 16px;
	font-family: SimSuncss;
	color: #767777;
	margin-top: 0;
}
.word16{
	font-size: 70px;
	color: #f5e327;
	font-family:SimHei;
	float: left;

}
.w0{
	font-size:110px;
	color: #ffffff;
	font-family:Microsoft JhengHei;
	text-align: center;
	margin-top: 10px;
	} 
.w1{
	font-size: 20px;
	font-family: SimHei;
	color: #ffffff;
	padding-top:20px;
	
}
.i1{
	font-size: 12px;
	line-height: 20px;
	color: #5a5b5b;
	font-family: SimSuncss;
	margin-right: 15px;
}
.time{
	font-size: 12px;
	color:#d45d5c;
	font-family:SimHei;
	line-height:61px;
}
.hr1   {
	width: 892px;
	height: 2px;
	color: #938e8c;
}
.hr2{
	 width:203px;
	 height:2px;
	 color: #cc8091;
	 float: right;
	 margin-top: 12px;
}
.ul{
	list-style-type: triangulum;
}
</style>
<body>
<div id="text">
<div id="header"><p class="word1">ife.baidu.com</p>
</div>
<div id="header-right"><p class="time">2017.03</p>
</div>
<hr class="hr1"/>
<div id="img1">
<img  src="99.jpg" />
<div id="img2">
<img  src="77.jpg" width="191px" height="301px"  />
</div>
<div id="img3">
<img  src="88.jpg" width="191px" height="301px"  />
</div>
</div>
<div id="article1">
<hr class="hr2" />
<p  style="margin-top: 30px;"><u class="word2" style="font-size:24px;">A</u><u class="word2" style="font-size:15px;">BOUT</u></p>
<p class="word2"><u class="word2" style="font-size:24px;">T</u><u class="word2" style="font-size:15px;">ECHNOLOGE</u></p>
<p class="word3">About technologe about technologe<br/>
about technologe</p>
<p><u class="word4"><i>700</i></u><br/>
<p class="word5">3.2</p>
<div id="inarticle1">
<p class="word6">css<br/><l class="word7">csssscsccscssc</l></p>
</div>
</p>
</p>
</div>
<div id="text1">
<div id="text2">
<h3 style="font-size: 16px;color: #418c59;font-family:Microsoft JhengHei; "><b><u>What</u></b></h3>
<p class="word8">
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端
</p>
</div>
<div id="text3">
<h3 style="font-size: 16px;color: #d2994f;font-family:Microsoft JhengHei; "><b><u>When</u></b></h3>
<p class="word9">
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端前端前端前端前端<br/>
   端前端前端前端前端前端
</p>
</div>
<div id="text4">
<h3 style="font-size: 16px;color: #d2994f;font-family:Microsoft JhengHei; "><b><u>How</u></b></h3>
<p class="word10">
   端前端前端前端前端<br/>
   端前端前端前端前端<br/>
   端前端前端前端前端<br/>
   端前端前端前<br/>
</p>
<p>
<i class="word11">What---------40%</i><br/>
<i class="word11">What---------30%</i><br/>
<i class="word11">What---------30%</i>
</p>
</div>
</div>
<div id="text5">
<p><i class="word12"><b>THE</b></i>&nbsp;&nbsp;<b class="word13">TECHNOLOGE</b></p>
<p class="word13">OF  FRONT</p>
<p class="word14">前端技术领域</p>
<hr style="width:415px;height:2px;margin-left: 0;"/>
<p><b class="word16">前</b>
    <p class="word15">
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端    
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    <div id="text6"><img src="7777 (2).jpg" width="178px" height="248px" /></div>
    </p>
    <p class="word15">
    端前端前端前端前端前端前端前端前端前端    
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端    
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
    端前端前端前端前端前端前端前端前端前端
</p>
</div>
<div id="text7">
<div id="text8">
<img src="7777 (1).jpg" width="458px" height="275px"/>
</div>
<div id="text9">
<ul>
  <p align="right"><i class="i1">▲前端前端前端前端.................................................................前端</i></p>
  <p align="right"><i class="i1">▲前端前端....................................................................前端前</i></p>
  <p align="right"><i class="i1">▲前端前端前端前端前端...............................................前端</i></p>
 </ul> 
 <div id="text10">
 <div id="text12">
 <p class="w0">0▏</p>
 </div>
  <div id="text13">
 <p class="w1" align="left">ONE  TWO<br/>THREE   FORE    FIVE</p>
 <p style="color:#ffffff;line-height: 12px;font-size: 12px;font-family: SimHei;">hello world hello world<br>hello world</p>
 
 </div>
 </div>
<div id="text11">
<p><b style="color:red;font-size: 40px;">“</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-family: SimHei;font-size: 14px;color: #5a5b5b;line-height: 16px;">world hello world hello world hello world hello world hello world hello world hello world hello world </i><b style="color:red;font-size: 40px;float: right;">”</b></p>
</div>
</div>
</div>
<hr class="hr1" style="height: 1px;"/>
<p style="float: right;margin-top: 0;font-size: 12px;color: #d45d5c;font-family:SimHei;margin-right: 44px; ">ife.baidu.com</p>
</div>
</body>
</html>